MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoibmV5bGF1ciIsImEiOiJjbHhhb2EyeWwwNDZ5MmlzODh6MjEwbzk2In0.EsgBTpKW3wV7JReePfriFA
IMGUR_CLIENT_ID = f4440ab9780e399
HUGGING_FACE_API_TOKEN = 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
GPT4V_KEY = "8f4821d895b14d47a97cfabba0ae8e1d"